__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 147 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/Lab2.o
Lab2.s
46 0 0 CODE 0
51 100 0 CODE 0
52 102 0 CODE 0
53 103 0 CODE 0
55 104 0 CODE 0
56 106 0 CODE 0
58 107 0 CODE 0
59 109 0 CODE 0
61 10A 0 CODE 0
62 10C 0 CODE 0
64 10D 0 CODE 0
65 10F 0 CODE 0
66 110 0 CODE 0
68 111 0 CODE 0
69 113 0 CODE 0
70 114 0 CODE 0
71 115 0 CODE 0
73 116 0 CODE 0
74 117 0 CODE 0
75 118 0 CODE 0
76 119 0 CODE 0
80 11A 0 CODE 0
81 11B 0 CODE 0
82 11C 0 CODE 0
83 11D 0 CODE 0
84 11E 0 CODE 0
85 11F 0 CODE 0
86 120 0 CODE 0
87 121 0 CODE 0
88 122 0 CODE 0
89 123 0 CODE 0
91 124 0 CODE 0
98 125 0 CODE 0
99 126 0 CODE 0
100 127 0 CODE 0
101 128 0 CODE 0
102 129 0 CODE 0
103 12A 0 CODE 0
104 12B 0 CODE 0
107 12C 0 CODE 0
108 12D 0 CODE 0
109 12E 0 CODE 0
110 12F 0 CODE 0
111 130 0 CODE 0
112 131 0 CODE 0
113 132 0 CODE 0
116 133 0 CODE 0
117 134 0 CODE 0
118 135 0 CODE 0
119 136 0 CODE 0
120 137 0 CODE 0
121 138 0 CODE 0
122 139 0 CODE 0
125 13A 0 CODE 0
126 13B 0 CODE 0
127 13C 0 CODE 0
128 13D 0 CODE 0
129 13E 0 CODE 0
130 13F 0 CODE 0
131 140 0 CODE 0
134 141 0 CODE 0
135 142 0 CODE 0
136 143 0 CODE 0
137 144 0 CODE 0
138 145 0 CODE 0
139 146 0 CODE 0
40 0 0 CODE 0
43 0 0 CODE 0
44 2 0 CODE 0
